﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="BasicCamera.cpp">
      <Filter>Cameras</Filter>
    </ClCompile>
    <ClCompile Include="BasicLevel.cpp">
      <Filter>Levels</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Levels">
      <UniqueIdentifier>{107fa2f9-4dcb-4a46-9c4d-76cec5e887b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Cameras">
      <UniqueIdentifier>{5938b881-ffdf-4041-9227-fd69bcca19c0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BasicCamera.h">
      <Filter>Cameras</Filter>
    </ClInclude>
    <ClInclude Include="BasicLevel.h">
      <Filter>Levels</Filter>
    </ClInclude>
  </ItemGroup>
</Project>