﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "doodle", "doodle\doodle.vcxproj", "{CE9DFDD0-2049-4F77-909C-38FD0CA8F78E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "camera_workshop", "camera_workshop\camera_workshop.vcxproj", "{B07959C6-2F8C-4C6F-AA9D-BCE40925EBAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE9DFDD0-2049-4F77-909C-38FD0CA8F78E}.Debug|x64.ActiveCfg = Debug|x64
		{CE9DFDD0-2049-4F77-909C-38FD0CA8F78E}.Debug|x64.Build.0 = Debug|x64
		{CE9DFDD0-2049-4F77-909C-38FD0CA8F78E}.Release|x64.ActiveCfg = Release|x64
		{CE9DFDD0-2049-4F77-909C-38FD0CA8F78E}.Release|x64.Build.0 = Release|x64
		{B07959C6-2F8C-4C6F-AA9D-BCE40925EBAD}.Debug|x64.ActiveCfg = Debug|x64
		{B07959C6-2F8C-4C6F-AA9D-BCE40925EBAD}.Debug|x64.Build.0 = Debug|x64
		{B07959C6-2F8C-4C6F-AA9D-BCE40925EBAD}.Release|x64.ActiveCfg = Release|x64
		{B07959C6-2F8C-4C6F-AA9D-BCE40925EBAD}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1BE33D4-C1BF-49FE-A7AF-991CEDFA3C23}
	EndGlobalSection
EndGlobal
